<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.ryg.expandable.ui.CustomActionbar 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/achievement_detail_actionbar"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/achievement_icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/achievement_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="妙手仁心"/>
            <TextView 
                android:id="@+id/resource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="资料片-病毒入侵"/>
            <TextView 
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="达成条件：连续净化20名感染者"/>
            <TextView 
                android:id="@+id/progress_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已完成：0/20"/>
            <WebView 
                android:id="@+id/additional_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <ImageView 
            android:id="@+id/achievement_exp_icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:text="相关成就"/>
        <WebView 
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="96dp"/>
        <ListView 
            android:id="@+id/relative_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >          
        </ListView>
    </LinearLayout>

</LinearLayout>
