<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ryg.expandable.ui.CustomActionbar
        android:id="@+id/achievement_detail_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" 
        android:background="@color/background_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:orientation="horizontal" 
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/achievement_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                   
                     />
				<WebView 
				    android:id="@+id/achievement_detail"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:scrollbars="none"
				    android:layout_weight="2"
				    />                

                <ImageView
                    android:id="@+id/achievement_exp_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="相关成就" />

                <WebView
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" 
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none"/>
				<com.ryg.expandable.ui.HorizontalListView 
				    android:id="@+id/relative_achievement"
				    android:layout_width="match_parent"
				    android:layout_height="100dp">				    
				</com.ryg.expandable.ui.HorizontalListView>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>