<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:id="@+id/dialog_group"
        android:paddingBottom="8dp"
        android:paddingTop="2dp"
        android:background="@color/LightGray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已获得成就" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/dialog_achievement_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                 />

            <ImageView
                android:id="@+id/dialog_frame"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dialog_achievement_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skaldjfa" 
                    android:textSize="9sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/dialog_achievement_addition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skaldjfa"
                    android:textSize="9sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dialog_score_icon"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/dialog_frame"
                android:src="@drawable/di_13_04" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_group"
        android:layout_marginTop="-10dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

	<ImageView 
	    
	    android:id="@+id/dialog_close"
	    android:src="@drawable/dialog_close_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	  	
	  	/>
	</LinearLayout>
</RelativeLayout>