<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_full_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/b02" >

            <TextView
                android:id="@+id/blankView"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                />

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
                android:background="@null"
                android:hint="your phoneNumber"
                android:cursorVisible="true" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/sendphonenum"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="88dp" />

</RelativeLayout>