<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:id="@+id/actionbarLayoutId"
    android:background="@color/green">
    <ImageButton
        android:id="@+id/menuBtnId"
        android:layout_marginLeft="12.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b01"
        android:contentDescription="@string/app_name"
        android:onClick="onClick"
        />
    <ImageButton 
        android:id="@+id/noteBtnId"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:background="@drawable/d05"
        android:contentDescription="@string/app_name"
        android:layout_marginRight="320.0dp"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        />
    <ImageButton 
        android:id="@+id/editBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dp"
        android:background="@drawable/d06"
        android:layout_toLeftOf="@id/noteBtnId"
        android:layout_marginRight="12.0dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClick"
        />
    <ImageButton 
        android:id="@+id/downloadBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dp"
        android:background="@drawable/d07"
        android:layout_toLeftOf="@id/editBtnId"
        android:layout_marginRight="12.0dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClick"
        />
</RelativeLayout>