<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.ryg.expandable.ui.CustomActionbar
            android:id="@+id/comment_actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp" >
        </com.ryg.expandable.ui.CustomActionbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/pinglun_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="说点什么吧。。。："
                android:paddingLeft="10dp"
                android:textSize="12sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同时转发" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>