<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background_grey">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red"
        >
        <ImageButton 
            android:id="@+id/leftImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_02_nor"
            android:src="@drawable/left_image_button"/>
        <TextView 
            android:id="@+id/titleTextView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/edit_invite"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"/>
        <Button 
            android:id="@+id/issueButoon"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@color/red"
            android:text="发布"
            android:textColor="@color/white"
            android:layout_alignRight="@id/titleTextView"/>
        
    </RelativeLayout>
    <EditText 
        android:layout_marginTop="5dp"
        android:id="@+id/inviteText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLength="100"
        android:background="@color/white"
        android:textSize="12sp"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:hint="这里输入邀请正文。。。最多输入100字"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <ImageView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <ImageView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <ImageView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <ImageButton 
            android:id="@+id/deleteImageButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bt_12_nor_01"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete_image_button"/>
        <ImageButton 
            android:id="@+id/addImageButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bt_11_nor_01"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_image_button"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址 :"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"/>
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"          
            android:background="@color/white"
            android:hint="请输入地址..."
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/timeLayout"        
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView 
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间 :"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            />
        <EditText 
            android:id="@+id/time_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"          
            android:background="@color/white"
            android:hint="请输入时间..."
            android:layout_marginLeft="5dp"
            android:paddingRight="30dp"
            android:layout_toRightOf="@id/timeTextView"           
            />  
        <ImageButton 
            android:id="@+id/timeImageButton"
            android:background="@drawable/bt_13_nor_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"  
            android:layout_centerVertical="true"
            android:src="@drawable/datetime_picker"         
            />   
          
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView 
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期 :"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:layout_centerVertical="true"/>                 
        <EditText 
            android:id="@+id/date_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"          
            android:background="@color/white"
            android:hint="请输入日期..."
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/dateTextView"
            />
        <ImageButton 
            android:id="@+id/dateImageButton"
            android:background="@drawable/bt_13_nor_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/datetime_picker" 
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式 :"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"/>
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"          
            android:background="@color/white"
            android:hint="请输入联系方式..."
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>
