<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hoyoo_item_height" 
    android:background="#FFFFFF">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
<LinearLayout 
    android:layout_width="96dp"
    android:layout_height="48dp"
      android:layout_marginLeft="24dp"
		 android:layout_marginTop="12dp">
	
		<ImageView
		    android:id="@+id/imageview_item"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:scaleType="fitXY"
		  />
</LinearLayout>
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="48dp"
		    android:layout_marginLeft="9dp"
		    android:layout_marginRight="9dp"
			android:layout_marginTop="9dp"
			android:layout_marginBottom="9dp"
		    android:orientation="vertical" >

			<TextView
			    android:id="@+id/textview_item"
			    android:layout_width="wrap_content"
			    android:layout_height="36dp"
			    android:textColor="#000000"
			    android:textSize="14sp"
			    android:layout_marginRight="24dp"
			    android:maxLines="2"
			    android:ellipsize="end"
			    android:gravity="center_vertical"
			    android:text="aaaaaaaaaaaaaaaaaa" />

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="22dp" >
				<!-- <LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"> -->
				   <TextView 
				       android:id="@+id/name"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:text="Candy"
				       android:textSize="10sp"
				       android:textStyle="bold"/>
				    <TextView 
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:text="发布于"
				       android:textSize="10sp"
				       />
				     <TextView 
				       android:id="@+id/time"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:text="9小时前"
				       android:textSize="10sp"
				       android:textStyle="bold"/>
				<!-- <TextView
				    android:id="@+id/releasetime"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:textSize="10sp"
				    android:text="TextView" /> -->
			<!-- 	</LinearLayout> -->
				<LinearLayout 
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:gravity="right"
				    android:paddingRight="24dp"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="10sp"
				        android:text="阅读："
				        />
				    <TextView 
				        android:id="@+id/readersnum"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="10sp"
				        android:text="100"
				        />
				</LinearLayout>
				<!-- <TextView
				    android:id="@+id/readersnum"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginRight="24dp"
				    android:textSize="10sp"
				    android:text="TextView" /> -->

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>
    
</RelativeLayout>
<!-- android:layout_below="@+id/imageview_item"
    	android:layout_marginTop="4dp" -->