<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="96dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <ProgressBar
        	android:id="@+id/google_progress"
        	android:layout_width="20dp"
        	android:layout_height="20dp"
        	android:layout_marginTop="30dp"
        	android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>
