<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY" />

    <ScrollView
        android:id="@+id/sv_left_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >

	        		<LinearLayout
    	        		android:layout_width="wrap_content"
        	    		android:layout_height="wrap_content" >
		
	    		        <ImageView
    	    		        android:id="@+id/head_imageview"
        	    		    android:layout_width="60dp"
            		    	android:layout_height="60dp"
            		    	android:layout_marginTop="48dp"
            		    	android:layout_marginLeft="40dp"
            		    	android:scaleType="fitXY"
	            		    android:src="@drawable/head_portrait_01" />
	
			            <RelativeLayout
    		        	    android:layout_width="wrap_content"
        			        android:layout_height="60dp"
        			        android:layout_marginLeft="7dp"
        			        android:layout_marginTop="48dp">

		               		<TextView
        	        		    android:id="@+id/name_textview"
            	        		android:layout_width="72dp"
                	    		android:layout_height="wrap_content"
                	    		android:textSize="20sp"
                	    		android:textColor="@color/white"
                	    		android:maxLines="1"
                	    		android:maxEms="10"
                    			android:text="莫小千" />
		               		
		               		<TextView 
		               		    android:id="@+id/title_textview"
		               		    android:layout_height="12dp"
		               		    android:layout_width="72dp"
		               		    android:layout_below="@id/name_textview"
		               		    android:layout_marginTop="10dp"
		               		    android:background="@drawable/di_001"
		               		    android:gravity="center"
		               		    android:textSize="6sp"
		               		    android:text="成就大师"/>
			            </RelativeLayout>

        			</LinearLayout>

			        <ImageView
        				android:id="@+id/imageView1"
        				android:layout_width="206dp"
        				android:layout_height="wrap_content"
        				android:layout_marginTop="7dp"
        				android:layout_marginLeft="40dp"
        				android:src="#c0c0c0" />
			        <LinearLayout 
			            android:layout_height="wrap_content"
			            android:layout_width="206dp"
			            android:layout_marginLeft="40dp"
			            android:paddingLeft="10dp"
			            android:paddingTop="5dp"
			            android:paddingBottom="5dp"
			            android:gravity="center_horizontal"
			            android:orientation="horizontal">
					<TextView 
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:textColor="@color/white"
					    android:textSize="12sp"
					    android:text="所属公会："/>
					<TextView 
					    android:id="@+id/union_textview"
					    android:layout_height="wrap_content"
					    android:layout_width="match_parent"
					    android:textColor="@color/white"
					     android:textSize="12sp"/>
					</LinearLayout>
			        <ImageView
        				android:id="@+id/imageView2"
        				android:layout_width="206dp"
        				android:layout_height="wrap_content"
        				android:layout_marginLeft="40dp"
        				android:src="#c0c0c0" />

    			</LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_left_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>