<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical" >
	<com.ryg.expandable.ui.CustomActionbar 
	    android:id="@+id/newslist_actionbar"
	    android:layout_height="48dp"
	    android:layout_width="match_parent">
	</com.ryg.expandable.ui.CustomActionbar>

    <ListView
        android:id="@+id/union_news_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>