<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/union_member_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

    <ImageView
        android:id="@+id/union_member_imageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="李贝恩"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/position_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="干部"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="成就大师"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/fans_num_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1220"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/optionmenu_imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:clickable="true"
        android:src="@drawable/bt_32_nor" />

</LinearLayout>